{
    "token": "MzcyNjI5MzU1NDA0MzI4OTYx.DNhsCg.uOcZH7A9da8phEYqFoxrBBdsQdk",
    "prefix": "!",

    "mysql": 
    {
        "host": "46.228.192.99",
        "user": "root",
        "passwd": "H0nd4_CBR_1998",
        "database": "knecht"
    },

    "roles":
    [
        {
            "name": "Owner",
            "id": "307084559303049216",
            "permlvl": 4,
            "prefix": ""
        },
        {
            "name": "Admin",
            "id": "307084714890625024",
            "permlvl": 3,
            "prefix": "⚡"
        },
        {
            "name": "Supporter",
            "id": "307084853155725312",
            "permlvl": 2,
            "prefix": "🌠"
        },
        {
            "name": "Moderator",
            "id": "353193585727766539",
            "permlvl": 2,
            "prefix": "⚔"
        },
        {
            "name": "Bot Owner",
            "id": "324537251071787009",
            "permlvl": 1,
            "prefix": ""
        },
	{
            "name": "Partner",
            "id": "380421514803019779",
            "permlvl": 1,
            "prefix": ""
        }
    ],

    "botprefix": "🤖",

    "invitereceivers": ["98719514908188672", "221905671296253953"],

    "welcomechan": "383917846742171649",
    "autorole": "308187225256886272",
    "checkemote": "✅",

    "exp": 
    {
        "interval": 10,
        "xpinterval": 15,
        "xpmsgmultiplier": 150,
        "delta": 1.2,
	    "startlvl": 1000,
	    "reports": [10000, 5],
	    "flatter": 100,
	    "cap": 0.8
    }
}
