{
    "token": "YOUR PRIVATE DISCORD ACCOUNT TOKEN HERE",
    "prefix": "!",

    "mysql": 
    {
        "host": "localhost",
        "user": "root",
        "passwd": "",
        "database": "knecht"
    }
}